# BloGeeK-Back

./: DockerFile  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: deploy.yml
src/main/java/Geek/Blog/: BlogApplication.java
src/main/java/Geek/Blog/Response/: CommentResponseDTO.java  LoginResponse.java  PostResponseDTO.java  ReplyResponseDTO.java  SignInResponse.java  SignUpResponse.java
src/main/java/Geek/Blog/config/: AuthenticationConfig.java  DataSourceConfiguration.java  RoutingDataSource.java  SwaggerConfiguration.java
src/main/java/Geek/Blog/config/security/: CustomUserDetails.java  JwtTokenFilter.java  SecurityConfig.java  UserDetailService.java
src/main/java/Geek/Blog/controller/: BlogController.java  CommentController.java  FollowController.java  HomeController.java  LikeController.java  MemberController.java  PostController.java  PostNonMemController.java  PostUserController.java  ReplyController.java
src/main/java/Geek/Blog/dto/: BlogDTO.java  BlogEditDTO.java  CommentDTO.java  CommentDeleteDTO.java  CommentEditDTO.java  CommentResponseDTO.java  CommentSentimentDTO.java  FollowDTO.java  LikeDTO.java  LoginDTO.java  LoginReqDTO.java  MemberDTO.java  MemberDto.java  PostDTO.java  PostDeleteDTO.java  PostEditDTO.java  PostResponseDTO.java  ReplyDTO.java  ReplyDeleteDTO.java  ReplyEditDTO.java  ReplyResponseDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java
src/main/java/Geek/Blog/entity/: Authority.java  BaseTime.java  Blog.java  Category.java  Comment.java  Follow.java  Gender.java  Interest.java  Like.java  Member.java  Post.java  Reply.java  Role.java  Sentiment.java
src/main/java/Geek/Blog/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/Geek/Blog/repository/: BlogJPARepository.java  BlogRepository.java  CommentJPARepository.java  CommentRepository.java  FollowRepository.java  LikeJPARepository.java  LikeRepository.java  MemberRepository.java  PostJPARepository.java  PostRepository.java  ReplyJPARepository.java  ReplyRepository.java
src/main/java/Geek/Blog/service/: BlogService.java  CommentService.java  FollowService.java  LikeService.java  MemberService.java  PostService.java  ReplyService.java
src/main/java/Geek/Blog/service/Impl/: MemberServiceImpl.java  TokenService.java
src/main/java/Geek/Blog/util/: AES256.java  JwtTokenProvider.java
src/main/java/com/example/BlogPost/: BlogPostApplication.java  SpringConfig.java
src/main/java/com/example/BlogPost/DTO/: BlogDTO.java  CommentDTO.java  LikeDTO.java  PostDTO.java  PostEditDTO.java  PostLoadDTO.java  PostUploadDTO.java  ReplyDTO.java
src/main/java/com/example/BlogPost/controller/: BlogController.java  CommentController.java  HomeController.java  LikeController.java  PageController.java  PostController.java  PostForm.java  ReplyController.java
src/main/java/com/example/BlogPost/entity/: Blog.java  Comment.java  Like.java  Post.java  Reply.java
src/main/java/com/example/BlogPost/repository/: BlogJPARepository.java  BlogRepository.java  CommentJPARepository.java  CommentRepository.java  JPAPostRepository.java  LikeJPARepository.java  LikeRepository.java  PostJPARepository.java  PostRepository.java  ReplyJPARepository.java  ReplyRepository.java
src/main/java/com/example/BlogPost/service/: BlogService.java  CommentService.java  LikeService.java  PostService.java  ReplyService.java
src/main/resources/: application.properties  application.yml  secret.yml
src/main/resources/templates/: error.html  home.html  index.html  logback.xml  login.html  main.html  save.html
src/main/resources/templates/post/: editPost.html  viewAllPosts.html  viewPost.html  writePost.html
src/service/main/java/Geek/Blog/controller/: CommentController.java
src/service/main/java/Geek/Blog/util/: ImageUtil.java
src/service/main/resources/: application.yml
src/service/src/main/java/Geek/Blog/: BlogApplication.java
src/service/src/main/java/Geek/Blog/config/security/: SecurityConfig.java
src/service/src/main/java/Geek/Blog/controller/: LikeController.java  PostNonMemController.java  PostUserController.java  ReplyController.java
src/service/src/main/java/Geek/Blog/dto/: PostDTO.java  PostEditDTO.java  PostResponseDTO.java
src/service/src/main/java/Geek/Blog/entity/: Blog.java  Category.java  Comment.java  Like.java
src/service/src/main/java/Geek/Blog/repository/: BlogRepository.java  LikeRepository.java  MemberJPARepository.java  MemberRepository.java  ReplyJPARepository.java  ReplyRepository.java
src/service/src/main/java/Geek/Blog/service/: BlogService.java  LikeService.java  PostService.java
src/test/java/Geek/Blog/: BlogApplicationTests.java
src/test/java/com/example/BlogPost/: BlogUserApplicationTests.java
src/test/java/com/example/BlogPost/repository/: DatabaseConnectionTest.java  JDBCTemplatePostRepositoryTest.java
src/test/java/com/example/BlogPost/service/: PostServiceIntegrationTest.java
